# Brewmaster Monk Priority List
# Based on Mythic+ and Raid guides by Equinox
# [https://equinoxmonk.com/playstyle]
#
# Recommended Settings for `/hekili` > *Brewmaster*:
#
# - Use Spinning Crane Kick in Single-Target with Walk with the Ox : **unused**
# - Celestial Brew: Maximize Shield : **unused**
# - Purifying Brew: Maximize Invoke Niuzao, the Black Ox : **unused**
# - Purifying Brew: Stagger Tick % Current Health : 100
# - Purifying Brew: Stagger Tick % Maximum Health : 20
# - Breath of Fire: Require Keg Smash % : 50
# - Expel Harm: Health % : 70
# - Vivify: Health % : 80
# - Blackout Combo: Maximize Damage : **unused**

actions.precombat+=/rushing_jade_wind
actions.precombat+=/chi_burst
actions.precombat+=/keg_smash,if=!talent.stormstouts_last_keg|full_recharge_time<gcd

### Tunables ###

# Minimum percent of mobs that must have Keg Smash before suggesting Breath of Fire.
actions+=/variable,name=breath_of_fire_pct_threshold,value=settings.bof_percent
# Minimum number of Purified Chi stacks before using Celestial Brew.
actions+=/variable,name=celestial_brew_purified_chi_threshold,value=3
# Stagger percent of current health at which you should use Purifying Brew in an emergency.
actions+=/variable,name=purify_stagger_pct,value=settings.purify_stagger_currhp
# Stagger percent of maximum health at which you should use Purifying Brew in an emergency.
actions+=/variable,name=purify_stagger_max_pct,value=settings.purify_stagger_maxhp
# Stagger percent at which you should play defensively.
actions+=/variable,name=defensive_stagger_pct,value=20
# Health percent at which you should play defensively.
actions+=/variable,name=defensive_health_pct,value=75
# Incoming damage taken that's considered "high" as a percentage of maximum health.
actions+=/variable,name=high_incoming_damage_pct,value=20
# Minimum number of Gift of the Ox orbs before suggesting Expel Harm.
actions+=/variable,name=gift_of_the_ox_min_count,value=3
# Don't cast Expel Harm if we will waste more than 20% of the self-heal amount.
actions+=/variable,expel_harm_wasted_pct,value=20
# Expel Harm tunable for minimum health percent (see /hekili > Brewmaster).
actions+=/variable,name=expel_harm_health_pct,value=settings.eh_percent
# Vivify tunable for minimum health percent (see /hekili > Brewmaster).
actions+=/variable,name=vivify_health_pct,value=settings.vivify_percent

################

actions+=/variable,name=energy_cost_keg_smash,value=40
actions+=/variable,name=energy_cost_spinning_crane_kick,value=25
actions+=/variable,name=energy_cost_tiger_palm,value=25
actions+=/variable,name=energy_at_next_keg_smash,value=energy+energy.regen*cooldown.keg_smash.remains

actions+=/variable,name=has_defensive_buff,value=1,op=setif,condition=buff.celestial_brew.up|buff.dampen_harm.up|buff.fortifying_brew.up,value_else=0
actions+=/variable,name=can_breath_of_fire,value=1,op=setif,condition=active_dot.keg_smash%active_enemies*100>=variable.breath_of_fire_pct_threshold,value_else=0

actions+=/variable,name=opener,value=1,op=setif,condition=time<2*gcd.max,value_else=0
actions+=/variable,name=high_incoming_damage_amount,value=health.max*variable.high_incoming_damage_pct%100

actions+=/spear_hand_strike
actions+=/call_action_list,name=heal
actions+=/call_action_list,name=defensives,if=(variable.opener>0|incoming_damage_5s>0)&variable.has_defensive_buff=0
actions+=/call_action_list,name=mitigation,if=buff.blackout_combo.down
actions+=/call_action_list,name=racials
actions+=/touch_of_death
actions+=/weapons_of_order,if=(!talent.stormstouts_last_keg&!cooldown.keg_smash.ready)|(talent.stormstouts_last_keg&cooldown.keg_smash.charges_fractional<2)&active_dot.breath_of_fire_dot>0
actions+=/run_action_list,name=weapons,if=buff.weapons_of_order.up
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/run_action_list,name=st

actions.defensives+=/fortifying_brew,use_off_gcd=1,if=variable.opener>0|incoming_damage_5s>variable.high_incoming_damage_amount
actions.defensives+=/diffuse_magic,use_off_gcd=1,if=variable.opener>0|incoming_magic_damage_5s>variable.high_incoming_damage_amount
actions.defensives+=/dampen_harm,use_off_gcd=1,if=variable.opener>0|incoming_damage_5s>variable.high_incoming_damage_amount
actions.defensives+=/celestial_brew,if=(talent.endless_draught&full_recharge_time<gcd.max)|buff.purified_chi.stack>=variable.celestial_brew_purified_chi_threshold

actions.heal+=/vivify,if=health.pct<=variable.vivify_health_pct&buff.vivacious_vivification.up
actions.heal+=/variable,name=expel_harm_heal_amount,value=(buff.gift_of_the_ox.stack*stat.attack_power)+(stat.spell_power*(1+stat.versatility_atk_mod%100))
actions.heal+=/expel_harm,if=health.pct<variable.expel_harm_health_pct|(buff.gift_of_the_ox.stack>=variable.gift_of_the_ox_min_count&health+variable.expel_harm_heal_amount<=health.max*(1+variable.expel_harm_wasted_pct%100))

actions.mitigation+=/invoke_niuzao_the_black_ox,if=stagger.pct>variable.defensive_stagger_pct
actions.mitigation+=/black_ox_brew,if=cooldown.celestial_brew.remains>5&cooldown.purifying_brew.charges_fractional<0.75&(stagger.pct>variable.purify_stagger_pct|stagger.pct_max>variable.purify_stagger_max_pct)
actions.mitigation+=/purifying_brew,if=full_recharge_time<gcd.max&(stagger.heavy|time>5)
actions.mitigation+=/purifying_brew,if=buff.purified_chi.up&buff.purified_chi.remains<3
actions.mitigation+=/purifying_brew,if=stagger.pct>variable.purify_stagger_pct|stagger.pct_max>variable.purify_stagger_max_pct

actions.racials=blood_fury
actions.racials+=/berserking
#actions.racials+=/arcane_torrent
actions.racials+=/lights_judgment
actions.racials+=/ancestral_call
#actions.racials+=/fireblood
actions.racials+=/bag_of_tricks

actions.aoe+=/breath_of_fire,if=variable.can_breath_of_fire>0&buff.blackout_combo.up
actions.aoe+=/rushing_jade_wind
actions.aoe+=/breath_of_fire,if=variable.can_breath_of_fire>0&(talent.charred_passions&buff.charred_passions.remains<cooldown.blackout_kick.remains)
actions.aoe+=/rising_sun_kick,if=buff.press_the_advantage.stack>=10
actions.aoe+=/black_ox_brew,if=cooldown.keg_smash.ready&energy<variable.energy_cost_keg_smash
actions.aoe+=/keg_smash,if=!talent.stormstouts_last_keg|full_recharge_time<gcd
actions.aoe+=/blackout_kick
actions.aoe+=/keg_smash
actions.aoe+=/chi_burst,if=talent.manifestation
actions.aoe+=/exploding_keg
actions.aoe+=/chi_burst
actions.aoe+=/rising_sun_kick,if=talent.overwhelming_force
actions.aoe+=/tiger_palm,if=!talent.press_the_advantage&(cooldown.black_ox_brew.remains<gcd|(variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_tiger_palm))&(!talent.blackout_combo|buff.blackout_combo.up)
actions.aoe+=/rising_sun_kick
actions.aoe+=/spinning_crane_kick,if=!talent.flurry_strikes&talent.press_the_advantage&!prev_gcd.spinning_crane_kick&(cooldown.black_ox_brew.remains<gcd|(variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_spinning_crane_kick))
actions.aoe+=/breath_of_fire,if=variable.can_breath_of_fire>0

actions.st+=/tiger_palm,if=!talent.press_the_advantage&buff.blackout_combo.up
actions.st+=/rushing_jade_wind
actions.st+=/breath_of_fire,if=variable.can_breath_of_fire>0&buff.blackout_combo.down&((talent.charred_passions&buff.charred_passions.remains<cooldown.blackout_kick.remains)|debuff.breath_of_fire_dot.down)
actions.st+=/rising_sun_kick,if=buff.press_the_advantage.stack>=10
actions.st+=/black_ox_brew,if=cooldown.keg_smash.ready&energy<variable.energy_cost_keg_smash
actions.st+=/keg_smash,if=!talent.stormstouts_last_keg|full_recharge_time<gcd
actions.st+=/blackout_kick
actions.st+=/chi_burst,if=talent.manifestation
actions.st+=/exploding_keg
actions.st+=/chi_burst
actions.st+=/rising_sun_kick
actions.st+=/tiger_palm,if=!talent.press_the_advantage&(cooldown.black_ox_brew.remains<gcd|(variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_tiger_palm))
actions.st+=/keg_smash
actions.st+=/spinning_crane_kick,if=!talent.flurry_strikes&talent.press_the_advantage&!prev_gcd.spinning_crane_kick&(cooldown.black_ox_brew.remains<gcd|(variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_spinning_crane_kick))

actions.weapons+=/rushing_jade_wind
actions.weapons+=/potion,if=debuff.weapons_of_order_debuff.stack>=4
actions.weapons+=/chi_burst,if=debuff.weapons_of_order_debuff.stack>=4
actions.weapons+=/exploding_keg,if=debuff.weapons_of_order_debuff.stack>=4
actions.weapons+=/tiger_palm,if=!talent.press_the_advantage&buff.blackout_combo.up
actions.weapons+=/black_ox_brew,if=cooldown.keg_smash.ready&energy<variable.energy_cost_keg_smash
actions.weapons+=/keg_smash
actions.weapons+=/rising_sun_kick
actions.weapons+=/blackout_kick
actions.weapons+=/tiger_palm,if=!talent.press_the_advantage&(cooldown.black_ox_brew.remains<gcd|(variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_tiger_palm))
actions.weapons+=/breath_of_fire
