# Brewmaster Monk Priority List
# Based on Mythic+ and Raid guides by Equinox
# [https://equinoxmonk.com/playstyle]
#
# Recommended Settings for `/hekili` > *Brewmaster*:
#
# - Celestial Brew: Maximize Shield : **unused**
# - Purifying Brew: Maximize Improved Invoke Niuzao, the Black Ox : **unused**
# - Purifying Brew: Stagger Tick % Current Health : 100
# - Purifying Brew: Stagger Tick % Maximum Health : 20
# - Breath of Fire: Require Keg Smash % : 50
# - Expel Harm: Health % : 50
# - Vivify: Health % : 70
# - Blackout Combo: Maximize Damage : **unused**

actions.precombat+=/rushing_jade_wind
actions.precombat+=/use_item,name=swarmlords_authority
actions.precombat+=/use_item,name=chromebustible_bomb_suit
actions.precombat+=/use_item,name=ringing_ritual_mud

### Tunables ###

# Minimum percent of mobs that must have Keg Smash before suggesting Breath of Fire.
actions+=/variable,name=breath_of_fire_pct_threshold,value=settings.bof_percent
# Minimum number of Purified Chi stacks before using Celestial Brew.
actions+=/variable,name=celestial_brew_purified_chi_threshold,value=4
# Stagger percent of current health at which you should use Purifying Brew in an emergency.
actions+=/variable,name=purify_stagger_pct,value=settings.purify_stagger_currhp
# Stagger percent of maximum health at which you should use Purifying Brew in an emergency.
actions+=/variable,name=purify_stagger_max_pct,value=settings.purify_stagger_maxhp
# Stagger percent at which you should play defensively.
actions+=/variable,name=defensive_stagger_pct,value=20
# Incoming damage taken that's considered "high" as a percentage of maximum health.
actions+=/variable,name=high_incoming_damage_pct,value=20
# Minimum number of Gift of the Ox orbs before suggesting Expel Harm.
actions+=/variable,name=gift_of_the_ox_min_count,value=3
# Don't cast Expel Harm if we will waste more than 20% of the self-heal amount.
actions+=/variable,name=expel_harm_wasted_pct,value=20
# Expel Harm tunable for minimum health percent (see /hekili > Brewmaster).
actions+=/variable,name=expel_harm_health_pct,value=settings.eh_percent
# Vivify tunable for minimum health percent (see /hekili > Brewmaster).
actions+=/variable,name=vivify_health_pct,value=settings.vivify_percent

################

actions+=/variable,name=energy_cost_keg_smash,value=40
actions+=/variable,name=energy_cost_spinning_crane_kick,value=25
actions+=/variable,name=energy_cost_tiger_palm,value=25
actions+=/variable,name=energy_at_next_keg_smash,value=energy+energy.regen*cooldown.keg_smash.remains

actions+=/variable,name=cooldown_rising_sun_kick_duration,value=10*spell_haste

actions+=/variable,name=has_absorb_buff,value=1,value_else=0,op=setif,condition=buff.celestial_brew.up|buff.chromebustible_bomb_suit.up|buff.mudborne.up
actions+=/variable,name=has_defensive_buff,value=1,value_else=0,op=setif,condition=buff.dampen_harm.up|buff.fortifying_brew.up|buff.chromebustible_bomb_suit.up
actions+=/variable,name=can_breath_of_fire,value=1,value_else=0,op=setif,condition=active_dot.keg_smash%active_enemies*100>=variable.breath_of_fire_pct_threshold

actions+=/variable,name=high_incoming_damage_amount,value=health.max*variable.high_incoming_damage_pct%100

################

actions.opener+=/keg_smash,if=!talent.stormstouts_last_keg|full_recharge_time<gcd
actions.opener+=/breath_of_fire
actions.opener+=/blackout_kick

# opener_duration is the approximate length of the opener used on pull.
actions+=/variable,name=opener_duration,value=3

actions+=/spear_hand_strike
actions+=/call_action_list,name=opener,if=time<variable.opener_duration
actions+=/call_action_list,name=mitigation,if=tanking&buff.blackout_combo.down
actions+=/call_action_list,name=defensives,if=tanking
actions+=/call_action_list,name=heal
actions+=/call_action_list,name=cooldowns
actions+=/touch_of_death
actions+=/weapons_of_order,if=(!talent.stormstouts_last_keg&!cooldown.keg_smash.ready)|(talent.stormstouts_last_keg&cooldown.keg_smash.charges_fractional<2)&active_dot.breath_of_fire_dot>0
actions+=/run_action_list,name=weapons,if=buff.weapons_of_order.up
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/run_action_list,name=st

actions.cooldowns+=/use_item,name=tome_of_lights_devotion,use_off_gcd=1,if=buff.inner_resilience.up&buff.resilience_verses.stack_pct<50
actions.cooldowns+=/potion,if=!talent.weapons_of_order|(buff.weapons_of_order.remains>8&debuff.weapons_of_order_debuff.stack>=4)
actions.cooldowns+=/use_items,if=!talent.weapons_of_order|(buff.weapons_of_order.remains>8&debuff.weapons_of_order_debuff.stack>=4)
actions.cooldowns+=/call_action_list,name=racials,if=!talent.weapons_of_order|(buff.weapons_of_order.remains>8&debuff.weapons_of_order_debuff.stack>=4)

actions.defensives+=/use_item,name=swarmlords_authority,use_off_gcd=1,if=incoming_damage_5s>0&variable.has_absorb_buff=0
actions.defensives+=/use_item,name=ringing_ritual_mud,use_off_gcd=1,if=incoming_damage_5s>0&variable.has_absorb_buff=0
actions.defensives+=/use_item,name=chromebustible_bomb_suit,use_off_gcd=1,if=incoming_damage_5s>variable.high_incoming_damage_amount&variable.has_defensive_buff=0&variable.has_absorb_buff=0
actions.defensives+=/fortifying_brew,use_off_gcd=1,if=incoming_damage_5s>variable.high_incoming_damage_amount&variable.has_defensive_buff=0&variable.has_absorb_buff=0
actions.defensives+=/diffuse_magic,use_off_gcd=1,if=incoming_magic_damage_5s>variable.high_incoming_damage_amount&variable.has_defensive_buff=0&variable.has_absorb_buff=0
actions.defensives+=/dampen_harm,use_off_gcd=1,if=incoming_damage_5s>variable.high_incoming_damage_amount&variable.has_defensive_buff=0&variable.has_absorb_buff=0
actions.defensives+=/celestial_brew,if=incoming_damage_5s>0&!talent.endless_draught&buff.purified_chi.stack>=variable.celestial_brew_purified_chi_threshold&variable.has_defensive_buff=0&variable.has_absorb_buff=0
# dump :: Celestial Brew if Black Ox Brew is coming off cooldown.
actions.defensives+=/celestial_brew,if=incoming_damage_5s>0&talent.black_ox_brew&cooldown.black_ox_brew.remains<gcd&(!talent.endless_draught|charges_fractional>1)&variable.has_defensive_buff=0&variable.has_absorb_buff=0
# cap :: Celestial Brew to avoid capping on charges.
actions.defensives+=/celestial_brew,if=incoming_damage_5s>0&talent.endless_draught&full_recharge_time<gcd&buff.purified_chi.up&time>5&variable.has_defensive_buff=0&variable.has_absorb_buff=0

actions.heal+=/variable,name=heal_multiplier_flow_of_chi,value=1.1,value_else=1,op=setif,condition=talent.flow_of_chi&health.pct<35
actions.heal+=/variable,name=heal_multiplier,value=variable.heal_multiplier_flow_of_chi*(1+0.02*talent.chi_proficiency.rank)*(1+0.04*talent.grace_of_the_crane.rank)*(1+0.1*buff.save_them_all.stack)*(1+stat.versatility_atk_mod)
actions.heal+=/variable,name=healing_sphere,value=(3.3*stat.attack_power)*buff.gift_of_the_ox.stack*variable.heal_multiplier
actions.heal+=/variable,name=expel_harm_multiplier,value=(1+0.05*talent.vigorous_expulsion)*(1+((100-health.pct)%100)*talent.strength_of_spirit)*variable.heal_multiplier
actions.heal+=/variable,name=expel_harm_heal,value=variable.healing_sphere+(1.2*stat.spell_power)*variable.expel_harm_multiplier
actions.heal+=/vivify,if=health.pct<=variable.vivify_health_pct&buff.vivacious_vivification.up
actions.heal+=/expel_harm,if=health.pct<variable.expel_harm_health_pct&(buff.gift_of_the_ox.stack>=variable.gift_of_the_ox_min_count&health+variable.expel_harm_heal<=health.max*(1+variable.expel_harm_wasted_pct%100))

actions.mitigation+=/invoke_niuzao_the_black_ox,if=stagger.pct>variable.defensive_stagger_pct
actions.mitigation+=/black_ox_brew,if=((!talent.endless_draught&!cooldown.celestial_brew.ready)|cooldown.celestial_brew.charges_fractional<0.75)&cooldown.purifying_brew.charges_fractional<0.75
actions.mitigation+=/purifying_brew,if=stagger.pct>variable.purify_stagger_pct|stagger.pct_max>variable.purify_stagger_max_pct
# [1360979] :: Purifying Brew to maintain Purified Chi to increase absorb of Celestial Brew.
actions.mitigation+=/purifying_brew,if=buff.purified_chi.up&buff.purified_chi.remains<3
# dump :: Purifying Brew if Black Ox Brew is coming off cooldown.
actions.defensives+=/purifying_brew,if=talent.black_ox_brew&cooldown.black_ox_brew.remains<gcd&charges_fractional>1
# cap :: Purifying Brew to avoid capping charges.
actions.mitigation+=/purifying_brew,if=full_recharge_time<gcd.max&(stagger.heavy|time>5)

actions.racials=blood_fury
actions.racials+=/berserking
#actions.racials+=/arcane_torrent
actions.racials+=/lights_judgment
actions.racials+=/ancestral_call
#actions.racials+=/fireblood
actions.racials+=/bag_of_tricks

actions.aoe+=/blackout_kick
# [574568] :: Upkeep the 10% damage reduction from Breath of Fire and Blackout Combo.
actions.aoe+=/breath_of_fire,if=variable.can_breath_of_fire>0&buff.blackout_combo.up&(!dot.breath_of_fire_dot.ticking|persistent_multiplier>debuff.breath_of_fire_dot.pmultiplier|dot.breath_of_fire_dot.refreshable|(talent.charred_passions&buff.charred_passions.remains<gcd))
# [574568] :: Tiger Palm to consume Blackout Combo.
actions.aoe+=/tiger_palm,if=buff.blackout_combo.up
actions.aoe+=/keg_smash,if=!talent.stormstouts_last_keg|full_recharge_time<gcd
# [6035314] :: Black Ox Brew to gain enough energy to Keg Smash.
actions.aoe+=/black_ox_brew,if=cooldown.keg_smash.ready&energy<variable.energy_cost_keg_smash
actions.aoe+=/chi_burst
actions.aoe+=/exploding_keg
# [1381297] :: Maintain Charred Passions if talented.
actions.aoe+=/breath_of_fire,if=variable.can_breath_of_fire>0&!talent.blackout_combo&(talent.charred_passions&buff.charred_passions.remains<gcd)
# [897137] :: Rising Sun Kick if Master of Harmony.
actions.aoe+=/rising_sun_kick,if=talent.overwhelming_force
actions.aoe+=/rushing_jade_wind
actions.aoe+=/keg_smash
actions.aoe+=/rising_sun_kick
actions.aoe+=/breath_of_fire,if=variable.can_breath_of_fire>0&!talent.blackout_combo&!dot.breath_of_fire_dot.ticking
actions.aoe+=/call_action_list,name=filler

actions.st+=/blackout_kick
# [574568] :: Tiger Palm to consume Blackout Combo.
actions.st+=/tiger_palm,if=buff.blackout_combo.up
actions.st+=/rising_sun_kick
actions.st+=/keg_smash,if=!talent.stormstouts_last_keg|full_recharge_time<gcd
# [594274] :: Black Ox Brew to have energy for Keg Smash.
actions.st+=/black_ox_brew,if=cooldown.keg_smash.ready&energy<variable.energy_cost_keg_smash
actions.st+=/rushing_jade_wind
# [1381297] :: Maintain Charred Passions if talented.
actions.st+=/breath_of_fire,if=variable.can_breath_of_fire>0&buff.blackout_combo.down&(talent.charred_passions&buff.charred_passions.remains<gcd)
actions.st+=/chi_burst
actions.st+=/exploding_keg
actions.st+=/keg_smash
actions.st+=/breath_of_fire,if=variable.can_breath_of_fire>0&buff.blackout_combo.down&!dot.breath_of_fire_dot.ticking
actions.st+=/call_action_list,name=filler

actions.filler+=/tiger_palm,if=talent.black_ox_brew&cooldown.black_ox_brew.remains<gcd
actions.filler+=/tiger_palm,if=(talent.black_ox_brew&cooldown.black_ox_brew.remains<gcd)|variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_tiger_palm
actions.filler+=/spinning_crane_kick,if=(talent.press_the_advantage&!prev_gcd.spinning_crane_kick)&(talent.black_ox_brew&cooldown.black_ox_brew.remains<gcd)
actions.filler+=/spinning_crane_kick,if=(talent.press_the_advantage&!prev_gcd.spinning_crane_kick)&(variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_spinning_crane_kick)

actions.weapons+=/rushing_jade_wind
# [5927638] :: Celestial Brew to apply Aspect of Harmony DoT with high stacks of Weapons of Order debuff.
actions.weapons+=/celestial_brew,if=talent.endless_draught&!dot.aspect_of_harmony_damage.ticking&debuff.weapons_of_order_debuff.stack>=4
# [6035314] :: Chi Burst with high stacks of Weapons of Order debuff.
actions.weapons+=/chi_burst,if=debuff.weapons_of_order_debuff.stack>=4
# [6035314] :: Exploding Keg with high stacks of Weapons of Order debuff.
actions.weapons+=/exploding_keg,if=debuff.weapons_of_order_debuff.stack>=4
# [6035314] :: Rising Sun Kick to apply Weapons of Order debuff.
actions.weapons+=/rising_sun_kick,if=buff.press_the_advantage.stack>=10&(!talent.blackout_combo|buff.blackout_combo.up)
# [574568] :: Tiger Palm to consume Blackout Combo.
actions.weapons+=/tiger_palm,if=buff.blackout_combo.up
# [594274] :: Black Ox Brew to have energy for Keg Smash.
actions.weapons+=/black_ox_brew,if=cooldown.keg_smash.ready&energy<variable.energy_cost_keg_smash
# [6035314] :: Keg Smash to apply Weapons of Order debuff.
actions.weapons+=/keg_smash
# [6035314] :: Rising Sun Kick to apply Weapons of Order debuff.
actions.weapons+=/rising_sun_kick,if=variable.cooldown_rising_sun_kick_duration<buff.weapons_of_order.remains|buff.weapons_of_order.remains<gcd
actions.weapons+=/blackout_kick
actions.weapons+=/tiger_palm,if=(talent.black_ox_brew&cooldown.black_ox_brew.remains<gcd)|variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_tiger_palm
actions.weapons+=/spinning_crane_kick,if=talent.press_the_advantage&!prev_gcd.spinning_crane_kick&((talent.black_ox_brew&cooldown.black_ox_brew.remains<gcd)|variable.energy_at_next_keg_smash>variable.energy_cost_keg_smash+variable.energy_cost_spinning_crane_kick)
actions.weapons+=/breath_of_fire
