## Interface: 100200

## Title: Nerien's Hekili Packs
## Notes: Nerien's collection of Hekili action packs for various classes and specializations.
## Author: Johnny C. Lam
## Version: @project-version@

## X-Category: Combat
## X-License: BSD-2-Clause
## X-Website: https://github.com/johnnylam88/nerien-hekili-packs
## X-Curse-Project-ID: 957848
## X-WoWI-ID: 26675
## X-Wago-ID: 5NReazG3

## Dependencies: Hekili

main.lua
dragonflight/deathknight_blood.lua
dragonflight/deathknight_blood_kyrasis.lua
dragonflight/monk_brewmaster.lua
