actions.precombat+=/rushing_jade_wind
actions.precombat+=/chi_wave

# Tunable variables
# Minimum number of Purified Chi stacks before using Celestial Brew.
actions+=/variable,name=celestial_brew_purified_chi_threshold,value=5,op=set
# Stagger at which you should use Purifying Brew.
actions+=/variable,name=purify_stagger_pct,value=12,op=set
# Stagger at which you should play defensively.
actions+=/variable,name=defensive_stagger_pct,value=20,op=set

actions+=/variable,name=energy_at_next_keg_smash,value=(energy+energy.regen*(gcd.max+cooldown.keg_smash.remains)),op=set
actions+=/variable,name=has_defensive_buff,value=1,op=setif,condition=buff.dampen_harm.up|buff.fortifying_brew.up,value_else=0
actions+=/variable,name=should_be_defensive,value=1,op=setif,condition=health.pct<50&stagger.pct>variable.defensive_stagger_pct,value_else=0

actions+=/spear_hand_strike
actions+=/call_action_list,name=heal
actions+=/call_action_list,name=am,if=!buff.blackout_combo.up
actions+=/diffuse_magic,if=variable.has_defensive_buff=0&health.pct<75&incoming_magic_3s>(health.max*0.2)
actions+=/dampen_harm,if=variable.has_defensive_buff=0&health.pct<75&incoming_damage_3s>(health.max*0.2)
actions+=/fortifying_brew,if=variable.has_defensive_buff=0&health.pct<50&incoming_damage_3s>(health.max*0.2)
actions+=/touch_of_death
actions+=/summon_white_tiger_statue
actions+=/call_action_list,name=race_actions
actions+=/invoke_niuzao_the_black_ox,if=!talent.improved_invoke_niuzao_the_black_ox.enabled|stagger.pct>variable.defensive_stagger_pct
actions+=/bonedust_brew
actions+=/call_action_list,name=boc,if=talent.blackout_combo.enabled
actions+=/call_action_list,name=nonboc,if=!talent.blackout_combo.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/run_action_list,name=st

# Active Mitigation
actions.am+=/black_ox_brew,if=variable.energy_at_next_keg_smash<40&cooldown.celestial_brew.remains>gcd.remains&cooldown.purifying_brew.charges_fractional<0.75
actions.am+=/purifying_brew,if=full_recharge_time<gcd.max|(buff.purified_chi.up&buff.purified_chi.remains<(1.5*gcd.max))
actions.am+=/purifying_brew,if=stagger.pct>variable.purify_stagger_pct
actions.am+=/celestial_brew,if=variable.has_defensive_buff=0&(!talent.improved_celestial_brew.enabled|buff.purified_chi.stack>=variable.celestial_brew_purified_chi_threshold)

actions.aoe+=/exploding_keg,if=buff.rushing_jade_wind.up
actions.aoe+=/blackout_kick,if=talent.dragonfire_brew.enabled
actions.aoe+=/rising_sun_kick
actions.aoe+=/spinning_crane_kick,if=buff.charred_passions.up&(!talent.press_the_advantage.enabled|!prev_gcd=spinning_crane_kick|active_enemies>=3)
actions.aoe+=/rushing_jade_wind,if=buff.rushing_jade_wind.remains<gcd
actions.aoe+=/keg_smash,if=talent.stormstouts_last_keg.enabled
actions.aoe+=/chi_burst,if=active_enemies>=3
actions.aoe+=/tiger_palm,if=variable.energy_at_next_keg_smash>65&variable.should_be_defensive=1
actions.aoe+=/spinning_crane_kick,if=variable.energy_at_next_keg_smash>65&(!talent.press_the_advantage.enabled|!prev_gcd=spinning_crane_kick|active_enemies>=3)
actions.aoe+=/chi_wave

actions.boc+=/blackout_kick
actions.boc+=/rising_sun_kick,if=buff.blackout_combo.up&buff.press_the_advantage.stack=10
actions.boc+=/breath_of_fire,if=buff.blackout_combo.up&(active_enemies>=3|variable.should_be_defensive=1)
actions.boc+=/tiger_palm,if=buff.blackout_combo.up
actions.boc+=/keg_smash,if=!talent.press_the_advantage.enabled|buff.press_the_advantage.stack<10|active_enemies>=4|variable.should_be_defensive=1
actions.boc+=/weapons_of_order
actions.boc+=/breath_of_fire

actions.heal+=/variable,healing_sphere_amount,value=3*stat.attack_power*(1+stat.versatility),op=set
actions.heal+=/expel_harm,if=variable.energy_at_next_keg_smash>65&((!talent.gift_of_the_ox.enabled&health.pct<70)|(buff.gift_of_the_ox.stack>=3&health.pct+(buff.gift_of_the_ox.stack*variable.healing_sphere_amount)<90))
actions.heal+=/healing_elixir,if=health.pct<(70-30*(max_charges-charges_fractional))

actions.nonboc+=/rising_sun_kick,if=buff.press_the_advantage.stack=10&active_enemies<=3
actions.nonboc+=/blackout_kick,if=buff.charred_passions.up
actions.nonboc+=/breath_of_fire,if=talent.dragonfire_brew.enabled&active_enemies>1
actions.nonboc+=/keg_smash,if=!talent.press_the_advantage.enabled|buff.press_the_advantage.stack<10|active_enemies>=4|variable.should_be_defensive=1
actions.nonboc+=/breath_of_fire,if=talent.charred_passions.enabled|talent.dragonfire_brew.enabled
actions.nonboc+=/weapons_of_order
actions.nonboc+=/blackout_kick,if=active_enemies=1
actions.nonboc+=/breath_of_fire,if=!(talent.charred_passions.enabled|talent.dragonfire_brew.enabled)

actions.race_actions=blood_fury
actions.race_actions+=/berserking
#actions.race_actions+=/arcane_torrent
actions.race_actions+=/lights_judgment
actions.race_actions+=/ancestral_call
#actions.race_actions+=/fireblood
actions.race_actions+=/bag_of_tricks

actions.st+=/rising_sun_kick
actions.st+=/exploding_keg,if=buff.rushing_jade_wind.up
actions.st+=/rushing_jade_wind,if=buff.rushing_jade_wind.remains<gcd
actions.st+=/keg_smash,if=talent.stormstouts_last_keg.enabled
actions.st+=/chi_wave
actions.st+=/chi_burst
actions.st+=/spinning_crane_kick,if=variable.energy_at_next_keg_smash>65&talent.press_the_advantage.enabled&!prev_gcd=spinning_crane_kick
actions.st+=/tiger_palm,if=variable.energy_at_next_keg_smash>65
